launch_status failed=1 1717163267000000000
launch_status broken=0 1717163267000000000
launch_status passed=2 1717163267000000000
launch_status skipped=0 1717163267000000000
launch_status unknown=0 1717163267000000000
launch_time duration=40210 1717163267000000000
launch_time min_duration=484 1717163267000000000
launch_time max_duration=30627 1717163267000000000
launch_time sum_duration=40209 1717163267000000000
launch_problems product_defects=1 1717163267000000000
launch_retries retries=0 1717163267000000000
launch_retries run=3 1717163267000000000
