launch_status failed=1 1717164806000000000
launch_status broken=0 1717164806000000000
launch_status passed=2 1717164806000000000
launch_status skipped=0 1717164806000000000
launch_status unknown=0 1717164806000000000
launch_time duration=35371 1717164806000000000
launch_time min_duration=442 1717164806000000000
launch_time max_duration=30553 1717164806000000000
launch_time sum_duration=35370 1717164806000000000
launch_problems product_defects=1 1717164806000000000
launch_retries retries=0 1717164806000000000
launch_retries run=3 1717164806000000000
