name: 'Playwright Report Summary'
on:
  workflow_dispatch:
    inputs:
      stage_url:
        description: 'Select an environment: "dev" , "local"'
        required: true
        default: "https://backoffice-dev.eu.ballerine.io"
      qase_report:
        description: 'Choose qase report option: on(1) / off(0)'
        required: false
        default: "0"
      trace:
        type: choice
        description: 'Choose trace option: on / off / retain-on-failure'
        required: false
        default: "retain-on-failure"
        options:
          - "retain-on-failure"
          - "on"
          - "off"
      login:
        description: 'Set login option: default or custom'
        required: true
        default: "admin@admin.com"
      password:
        description: 'Set password option: default or custom'
        required: true
        default: "admin"
      api_token_github:
        description: 'GitHub token'
        required: true
        default: ""

jobs:
  Run_tests:
    timeout-minutes: 300
    runs-on: ubuntu-20.04
    env:
      STAGE_URL: ${{ inputs.stage_url }}
      QASE_REPORT: ${{ inputs.qase_report }}
      TRACE: ${{ inputs.trace }}
      LOGIN: ${{ inputs.login }}
      PASSWORD: ${{ inputs.password }}
      API_TOKEN_GITHUB: ${{ inputs.api_token_github }}
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: install dependencies
        run: |
          npm i
          npm install allure-commandline --save-dev
          npx playwright install --with-deps
      - name: Run tests
        run: export BASE_URL="$STAGE_URL" LOGIN_EMAIL="$LOGIN" LOGIN_PASSWORD="$PASSWORD" && PLAYWRIGHT_JSON_OUTPUT_NAME=results.json npx playwright test --reporter json --trace "$TRACE"
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 5
      - name: Publish Test Report
        uses: daun/playwright-report-summary@v3
        if: always()
        with:
          report-file: './results.json'
          job-summary: true
          icon-style: 'emojis'